工商银行（601398）研报关键摘录

评级：增持（维持）
数据日期：2026/04/02
收盘价：7.63元

盈利预测与投资建议：
公司经营在底部出现多个积极信号：扩表韧性较强、负债成本明显下降、中收稳步回升、费用控制效果较优。资产质量相对上述经营指标具有一定滞后性，对公条线预计仍较稳健，零售风险仍需继续跟踪。在息差压力明显减轻的背景下，公司对风险资产的处置节奏有望加快。基于：1）工行客户基础良好、业务多元，公司经营在底部出现多个积极信号；2）财政部对国有大行注资将提升市场对国有行信心；3）公司分红稳定、股息率较高，对长线资金具有较强吸引力，我们维持“增持”评级。

风险提示：
信用卡、经营贷、消费贷等质量大幅恶化导致信用减值损失大幅上升；贷款利率大幅下行挤压公司净息差；债市剧烈调整，投资收益大幅度亏损。

盈利预测与估值简表：
2026E | 每股盈利(元): 1.05 | 每股净资产(元): 11.50 | PE(倍): 7.24 | PB(倍): 0.66
2027E | 每股盈利(元): 1.07 | 每股净资产(元): 12.18 | PE(倍): 7.10 | PB(倍): 0.63
2028E | 每股盈利(元): 1.10 | 每股净资产(元): 12.88 | PE(倍): 6.94 | PB(倍): 0.59

公司股票评级说明：
增持：未来6个月内股价相对强于上证指数在5%—15%之间。
